NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDrYIhbvfNay22f0-G4QHJaczpag4z8hsU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-df714.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-df714"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-df714.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1021873787925"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1021873787925:web:68ab02cd9a562f7e3caa1c"